<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blue_li"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1FBF5">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#15221A"
        android:id="@+id/toolbar_photo"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:title="@null">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FAFBED"
            android:id="@+id/imb_back"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30dp"
            android:fontFamily="@font/hanyixuejun"
            android:text="中国传统颜色"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/ic_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:background="#00FBF8B1"
            android:src="@drawable/ic_more2"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY">

        </ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/green_im"
            android:layout_width="125dp"
            android:layout_marginRight="5dp"
            android:layout_height="200dp"/>
        <LinearLayout
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/bg_dianjiseka" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="竹外桃花三两枝,\n春江水暖鸭先知"
                android:textSize="20dp"
                android:lineSpacingExtra="10dp"
                android:id="@+id/t_shiju"
                android:textColor="#ffffff"
                android:fontFamily="@font/hanyixuejun"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/table_view"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/button_yunshanlv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_yunshanlv"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_enyoulv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_enyoulv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_baiqucailv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_baiqucailv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_danbaishilv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_danbaishilv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_chanlv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_chanlv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_baoshilv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_baoshilv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_maimiaolv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_maimiaolv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                    <ImageButton
                        android:id="@+id/button_shuilv"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"
                        android:src="@drawable/green_shuilv" />
                    <ImageButton
                        android:id="@+id/button_minglv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_minglv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_ailv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_ailv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/button_ganlanlv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_ganlanlv"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_youlv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_youlv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yadinglv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_yadinglv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_lanlv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_lanlv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_conglv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_conglv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yusuilv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_yusuilv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_maolv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_maolv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                    <ImageButton
                        android:id="@+id/button_yalv"
                        android:layout_width="49dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"
                        android:src="@drawable/green_yalv" />
                    <ImageButton
                        android:id="@+id/button_ganlanshilv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_ganlanshilv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_zhuhuanglv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_zhuhuanglv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/button_mangconglv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_mangconglv"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_heyelv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_heyelv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_haiwanglv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_haiwanglv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_qingfanlv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_qingfanlv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_cuilv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_cuilv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_xianlv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_xianlv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_songshuanglv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_songshuanglv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_ganlanhuanglv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_ganlanhuanglv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_huaihuahuanglv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_huaihuahuanglv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_dancuilv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_dancuilv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/button_hujishenglv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_hujishenglv"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_tianluolv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_tianluolv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_bohelv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_bohelv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_zhulv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_zhulv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_tonglv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_tonglv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yingwulv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_yingwulv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                    <ImageButton
                        android:id="@+id/button_tianyuanlv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_tianyuanlv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_pingguolv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_pingguolv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_caoyuanyuanlv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_caoyuanyuanlv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_haimeilv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_haimeilv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/button_shenhailv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_shenhailv"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_langyanlv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_langyanhuilv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_kongquelv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_kongquelv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_wasonglv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_wasonglv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_walv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_walv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_wuzhilv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_wuzhilv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_langhualv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_langhualv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                    <ImageButton
                        android:id="@+id/button_luweilv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_luweilv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_jialingshuilv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_jialingshuilv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_aibeilv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_aibeilv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/button_canglv"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"
                        android:src="@drawable/green_canglv" />
                    <ImageButton
                        android:id="@+id/button_feiquanlv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_feiquanlv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_gongdianlv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_gongdianlv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_meidielv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_meidielv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_danlv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_danlv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_koushaolv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_koushaolv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                    <ImageButton
                        android:id="@+id/button_shilv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_shilv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_fenlv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_fenlv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yuzanlv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_yuzanlv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_nenjvlv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/green_nenjvlv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>


</LinearLayout>