<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blue_li"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5EDF3">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#101130"
        android:id="@+id/toolbar_photo"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:title="@null">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FAFBED"
            android:id="@+id/imb_back"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30dp"
            android:fontFamily="@font/hanyixuejun"
            android:text="中国传统颜色"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/ic_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:background="#00FBF8B1"
            android:src="@drawable/ic_more2"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY">

        </ImageButton>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/blue_im"
        android:layout_width="125dp"
        android:layout_marginRight="5dp"
        android:layout_height="200dp"/>
    <LinearLayout
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/bg_dianjiseka" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="竹外桃花三两枝,\n春江水暖鸭先知"
            android:textSize="20dp"
            android:lineSpacingExtra="10dp"
            android:id="@+id/t_shiju"
            android:textColor="#ffffff"
            android:fontFamily="@font/hanyixuejun"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:id="@+id/table_view"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/button_anlan"
                android:layout_height="120dp"
                android:layout_width="50dp"
                android:src="@drawable/blue_anlan"
                android:background="@color/lightyellow"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/button_ganglan"
                android:layout_height="120dp"
                android:layout_width="50dp"
                android:src="@drawable/blue_ganglan"
                android:background="@color/lightyellow"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/button_haitaolan"
                android:layout_height="120dp"
                android:layout_width="50dp"
                android:src="@drawable/blue_haitaolan"
                android:background="@color/lightyellow"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/button_bolinlan"
                android:layout_height="120dp"
                android:layout_width="50dp"
                android:src="@drawable/blue_bolinlan"
                android:background="@color/lightyellow"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/button_jingtailan"
                android:layout_height="120dp"
                android:layout_width="50dp"
                android:src="@drawable/blue_jingtailan"
                android:background="@color/lightyellow"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/button_huaqing"
                android:layout_height="120dp"
                android:layout_width="50dp"
                android:src="@drawable/blue_huaqing"
                android:background="@color/lightyellow"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/button_diechilan"
                android:layout_height="120dp"
                android:layout_width="50dp"
                android:src="@drawable/blue_diechilan"
                android:background="@color/lightyellow"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"/>


        </LinearLayout>
            </HorizontalScrollView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <ImageButton
                android:id="@+id/button_gangqing"
                android:layout_height="120dp"
                android:layout_width="50dp"
                android:src="@drawable/blue_gangqing"
                android:background="@color/lightyellow"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/button_yanhanlan"
                android:layout_height="120dp"
                android:layout_width="50dp"
                android:src="@drawable/blue_yanhanlan"
                android:background="@color/lightyellow"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/button_feiyancaolan"
                android:layout_height="120dp"
                android:layout_width="50dp"
                android:src="@drawable/blue_feiyancaolan"
                android:background="@color/lightyellow"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/button_haijunlan"
                android:layout_height="120dp"
                android:layout_width="50dp"
                android:src="@drawable/blue_haijunlan"
                android:background="@color/lightyellow"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/button_niluolan"
                android:layout_height="120dp"
                android:layout_width="50dp"
                android:src="@drawable/vlue_niluolan"
                android:background="@color/lightyellow"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/button_qunqing"
                android:layout_height="120dp"
                android:layout_width="50dp"
                android:src="@drawable/blue_qunqing"
                android:background="@color/lightyellow"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/button_yunshandoulan"
                android:layout_height="120dp"
                android:layout_width="50dp"
                android:src="@drawable/blue_yushandoulan"
                android:background="@color/lightyellow"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"/>

        </LinearLayout>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <ImageButton
                android:id="@+id/button_gelan"
                android:layout_height="120dp"
                android:layout_width="50dp"
                android:src="@drawable/blue_gelan"
                android:background="@color/lightyellow"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/button_yanlan"
                android:layout_height="120dp"
                android:layout_width="50dp"
                android:src="@drawable/blue_yanlan"
                android:background="@color/lightyellow"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/button_dianqing"
                android:layout_height="120dp"
                android:layout_width="50dp"
                android:src="@drawable/blue_dianqing"
                android:background="@color/lightyellow"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/button_ananlan"
                android:layout_height="120dp"
                android:layout_width="50dp"
                android:src="@drawable/blue_ananlan"
                android:background="@color/lightyellow"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/button_honglan"
                android:layout_height="120dp"
                android:layout_width="50dp"
                android:src="@drawable/blue_honglan"
                android:background="@color/lightyellow"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/button_pinglan"
                android:layout_height="120dp"
                android:layout_width="50dp"
                android:src="@drawable/blue_pinglan"
                android:background="@color/lightyellow"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/button_xinglan"
                android:layout_height="120dp"
                android:layout_width="50dp"
                android:src="@drawable/blue_xinglan"
                android:background="@color/lightyellow"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"/>
        </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <ImageButton
                android:layout_height="120dp"
                android:layout_width="50dp"
                android:id="@+id/button_yunshuilan"
                android:src="@drawable/blue_yunshuilan"
                android:background="@color/lightyellow"
                android:scaleType="fitXY"/>
        </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
    </ScrollView>


</LinearLayout>