<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blue_li"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E1E1E1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000000"
        android:id="@+id/toolbar_photo"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:title="@null">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FAFBED"
            android:id="@+id/imb_back"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30dp"
            android:fontFamily="@font/hanyixuejun"
            android:text="中国传统颜色"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/ic_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:background="#00FBF8B1"
            android:src="@drawable/ic_more2"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY">

        </ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/black_im"
            android:layout_width="125dp"
            android:layout_marginRight="5dp"
            android:layout_height="200dp"/>
        <LinearLayout
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="请输入色卡"
                android:textSize="30dp"
                android:lineSpacingExtra="10dp"
                android:id="@+id/t_shiju"
                android:textColor="#ffffff"
                android:fontFamily="@font/hanyixuejun"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/table_view"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/button_cangyinghui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_cangyinghui"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_haibaohui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_haibaohui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_zhumuhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_zhumuhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_shubeihui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_shubeihui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yanhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_yanhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_haiouhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_haiouhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yinshuihui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_yinshuhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_manaohui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_manaohui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_lianzibai"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_lianzibai"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yunfengbai"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_yunfengbai"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/button_gudinghui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_gudinghui"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_meiguihui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_meiguihui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_shibanhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_shibanhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_zhonghonghui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_zhonghonghui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_lvhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_lvhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yinhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_yinhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_bailingniaohui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_bailingniaohui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                    <ImageButton
                        android:id="@+id/button_yuehui"
                        android:layout_width="49dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"
                        android:src="@drawable/black_yuehui" />
                    <ImageButton
                        android:id="@+id/button_zhenzhuhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_zhenzhuhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_qianshibai"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_qianshibai"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/button_changshihui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_changshihui"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_muyunhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_muyunhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_waguanhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_waguanhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_wahui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_wahui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_xiayunhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_xiayunhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_houmaohui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_houmaohui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yinhonghui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_yinhonghui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_xinghui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_xinghui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_juleibai"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_juleibai"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_fenbai"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_fenbai"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/button_hetunhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_hetunhui"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_songshuhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_songshuhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_huanghunhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_huanghunhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_luhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_luhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_ehui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_ehui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_danmeiguihui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_danmeiguihui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_minghui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_minghui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yueyingbai"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_yueyingbai"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_liroubai"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_liroubai"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yuebai"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_yuebai"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/button_shuiniuhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_shuiniuhui"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_ganlanhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_ganlanhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_xiekehui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_xiekehui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yanyuhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_yanyuhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_danlvhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_danlvhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_zhuwanghui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_zhuwanghui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_lusuihui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_lusuihui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_dalishihui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_dalishihui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_hehuabai"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_hehuabai"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yinbai"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_yinbai"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/button_niujiaohui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_niujiaohui"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_dantiehui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_dantiehui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yuweihui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_yuweihui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_shenhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_shenhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_nenhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_nenhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_danyinhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_danyinhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_xiaohui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_xiaohui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_qionghui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_qionghui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_rubai"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_rubai"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_hanbaiyu"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_hanbaiyu"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/button_dansongyan"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_dansongyan"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_qinghui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_qinghui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_zhanjianhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_zhanjianhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_xinhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_xinhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_niehui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_niehui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_zhonghui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_zhonghui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_qianhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_qianhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yinyubai"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_yinyubai"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_bangroubai"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_bangroubai"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yudubai"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_yudubai"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/button_hehui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_hehui"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_zihui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_zihui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_jingyuhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_jingyuhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yehui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_yehui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_danlanhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_danlanhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_chenhui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_chenhui"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_qianhui_2"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_qianhui_2"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_shubihui"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/black_shubihong"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>


                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>