<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blue_li"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E7E7F8">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1B0C19"
        android:id="@+id/toolbar_photo"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:title="@null">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FAFBED"
            android:id="@+id/imb_back"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30dp"
            android:fontFamily="@font/hanyixuejun"
            android:text="中国传统颜色"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/ic_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:background="#00FBF8B1"
            android:src="@drawable/ic_more2"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY">

        </ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/purple_im"
            android:layout_width="125dp"
            android:layout_marginRight="5dp"
            android:layout_height="200dp"/>
        <LinearLayout
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/bg_dianjiseka" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="竹外桃花三两枝,\n春江水暖鸭先知"
                android:textSize="20dp"
                android:lineSpacingExtra="10dp"
                android:id="@+id/t_shiju"
                android:textColor="#ffffff"
                android:fontFamily="@font/hanyixuejun"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/table_view"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/button_shenqianniuzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_shenqianniuzi"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_luanshizi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_luanshizi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_haixiangzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_haixiangzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_lizi_2"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_lizi_2"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_jingshizi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_jingshizi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_qianniuzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_qianniuzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yejvzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_yejvzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_xunzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_xunzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_qinggekezi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_qinggekezi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yuanshanzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_yuanshanzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>



                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <ImageButton
                        android:id="@+id/button_anlanzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_anlanzi"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_mozi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_mozi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_zhuganzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_zhuganzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_putaojiangzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_putaojiangzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_longkuizi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_longkuizi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_caitouzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_caitouzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_jiegengzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_jiegengzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_luodianzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_luodianzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_luolanzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_luolanzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_danqingzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_danqingzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>
            </HorizontalScrollView>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <ImageButton
                        android:id="@+id/button_anlongdanzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_anlongdanzi"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_huoezi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_huoezi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_jiangzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_jiangzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_diaozi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_diaozi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_longqingyuzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_longqingyuzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_weizi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_weizi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_jihuazi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_jiehuazi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_tengluozi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_tengluozi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_danlanzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_danlanzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_dingxiangdanzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_dingxiangdanzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <ImageButton
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:id="@+id/button_lizi"
                        android:src="@drawable/purple_lizi"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_biqizi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_biqizi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_putaozi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_putaozi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_shizhuzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_shizhuzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yeputaozi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_yeputaozi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_gejinzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_gejinzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yangcongzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_yangcongzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_biandouzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_biandouzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_fengxinzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_fengxinzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_mabiancaozi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_mabiancaozi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <ImageButton
                        android:id="@+id/button_moshizi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_moshizi"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_ganzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_ganzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_jinyuzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_jinyuzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_ganzhezi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_ganzhezi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_jianfengzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_jianfengzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_qinglian"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_qinglianzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_shangengzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_shangengzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_doukouzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_doukouzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_danqianniuzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_danqianniuzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_dantengluozi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_dantengluozi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <ImageButton
                        android:id="@+id/button_qiepizi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_qiepizi"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_gutongzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_gutongzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_anyuzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_anyuzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yaoguanzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_yaoguanzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_mantianxingzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_mantianxingzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_xiancaizi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_xiancaizi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_jinzi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_jinzi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yingcaozi"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/purple_yingcaozi"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>
            </HorizontalScrollView>



        </LinearLayout>
    </ScrollView>


</LinearLayout>