<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blue_li"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3ECE5">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#472522"
        android:id="@+id/toolbar_photo"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:title="@null">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FAFBED"
            android:id="@+id/imb_back"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30dp"
            android:fontFamily="@font/hanyixuejun"
            android:text="中国传统颜色"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/ic_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:background="#00FBF8B1"
            android:src="@drawable/ic_more2"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY">

        </ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/blue_im"
            android:layout_width="125dp"
            android:layout_marginRight="5dp"
            android:layout_height="200dp"/>
        <LinearLayout
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/bg_dianjiseka" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="竹外桃花三两枝,\n春江水暖鸭先知"
                android:textSize="20dp"
                android:lineSpacingExtra="10dp"
                android:id="@+id/t_shiju"
                android:textColor="#ffffff"
                android:fontFamily="@font/hanyixuejun"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/table_view"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/button_huoshanzong"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_huoshanzong"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_antuozong"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_antuozong"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_gutonghe"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_gutonghe"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_kafei"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_kafei"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_xiangshuzong"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_xiangshuzong"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_tuose"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_tuose"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_binglangzong"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_binglangzong"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_jizong"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_jizong"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>


                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <ImageButton
                        android:id="@+id/button_jiangzong"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_jiangzong"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_chahe"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_chahe"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_lizong"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_lizong"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_huoshanyan"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_huoyanzong"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yekezong"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_yekezong"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_mangguozong"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_mangguozong"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_lupihe"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_lupihe"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_guipidanzong"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_guipidanzong"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>
            </HorizontalScrollView>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <ImageButton
                        android:id="@+id/button_zhonghuituo"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_zhonghuituo"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_danlizong"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_danlizong"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_kekezong"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_kekezong"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_dankekezong"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_dankekezong"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_dankafei"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_dankafei"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yanshizong"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_yanshizong"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_diaoyezong"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_diaoyezong"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_qiantuose"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_qiantuose"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <ImageButton
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:id="@+id/button_zhayezong"
                        android:src="@drawable/zong_zhayezong"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_dingxiangzong"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_dingxiangzong"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_sunpizong"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_sunpizong"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_shanjihe"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_shanjihe"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_huonizong"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_huonizong"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_danzhe"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_danzhe"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_lujiaozong"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/zong_lujiaozong"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>