<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blue_li"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDE6C8">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4F3C20"
        android:id="@+id/toolbar_photo"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:title="@null">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FAFBED"
            android:id="@+id/imb_back"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30dp"
            android:fontFamily="@font/hanyixuejun"
            android:text="中国传统颜色"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/ic_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:background="#00FBF8B1"
            android:src="@drawable/ic_more2"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY">

        </ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/tea_im"
            android:layout_width="125dp"
            android:layout_marginRight="5dp"
            android:layout_height="200dp"/>
        <LinearLayout
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/bg_dianjiseka" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="竹外桃花三两枝,\n春江水暖鸭先知"
                android:textSize="20dp"
                android:lineSpacingExtra="10dp"
                android:id="@+id/t_shiju"
                android:textColor="#ffffff"
                android:fontFamily="@font/hanyixuejun"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/table_view"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/button_xiekelv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/tea_xiekelv"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_anhaishuilv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/tea_anhaishuilv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_tanshuilv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/tea_tanshuilv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_zongyelv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/tea_zongyelv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_biluochunlv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/tea_biluochunlv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_xinhelv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/tea_xinhelv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"/>


                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/button_gutonglv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/tea_gutonglv"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_zonglvlv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/tea_zonglvlv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_yililv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/tea_yililv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_jiaoqing"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/tea_jiaoqing"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_caohuilv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/tea_caohuilv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_danhuilv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/tea_danhuilv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"/>



                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/button_jiaochalv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/tea_jiaochalv"
                        android:background="@color/lightyellow"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_ganglanlv_2"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/tea_ganlanlv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_huilv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/tea_huilv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_tailv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/tea_tailv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:id="@+id/button_kulv"
                        android:layout_height="120dp"
                        android:layout_width="50dp"
                        android:src="@drawable/tea_kulv"
                        android:background="@color/lightyellow"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"/>


                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>


</LinearLayout>